# jwt

./: README.md  docker-compose.yml  gradle.Dockerfile  jar.Dockerfile  maven-cache.Dockerfile  maven-multi.Dockerfile  maven.Dockerfile  pom.xml  web.Dockerfile
db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db/projectdb/: hibernate_sequence.ibd  portfolio.frm  portfolio.ibd  roles.frm  roles.ibd  totpdetails.frm  totpdetails.ibd  users.frm  users.ibd  users_roles.frm  users_roles.ibd  verification.frm  verification.ibd
db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/com/root/project/: BaseId.java  ProjectApplication.java
src/main/java/com/root/project/config/: UserAppConfig.java  WebConfig.java
src/main/java/com/root/project/endpoints/: ReadinessEndpoint.java
src/main/java/com/root/project/exception/: InvalidTOTPVerificationCode.java
src/main/java/com/root/project/health/: MaxMemoryHealthIndicator.java
src/main/java/com/root/project/portfolio/: Portfolio.java
src/main/java/com/root/project/portfolio/repository/: PortfolioRepository.java
src/main/java/com/root/project/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java
src/main/java/com/root/project/role/: Authority.java  Role.java  RoleName.java
src/main/java/com/root/project/security/: AdditionalAuthenticationDetails.java  AdditionalAuthenticationDetailsSource.java  AdditionalAuthenticationProvider.java  AdminSecurityConfig.java  AutheticationRequest.java  JwtAuthFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtils.java  SecurityResource.java  SecurityUser.java  SecurityUserServiceImpl.java  TOTPAuthenticationFilter.java  UserSecurityConfig.java
src/main/java/com/root/project/totp/: TOTPDetails.java
src/main/java/com/root/project/user/: User.java
src/main/java/com/root/project/verification/: Verification.java
src/main/resources/: application-live.yml  application-test.yml  application.yml
src/main/resources/templates/: account.html  login.html  register.html  totp-login.html  verified.html
src/test/java/com/root/project/: ProjectApplicationTests.java
(+34 files in other folders)
